*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "rik_and_morty"

hr
    margin: 0

.nav-link
    font-size: 22px
    margin-left: 30px
    &:hover
        background-color: #d3ded6

.card
    width: 170px
    margin-left: 20px
    margin-top: 10px
    &:hover
        cursor: pointer

.moda
    width: 300px
    margin: 0 auto
    text-align: center

.text-center
    width: 930px

.character
    display: flex
    flex-wrap: wrap
    text-align: center
    width: 950px

.char
    display: flex

.new
    display: flex

.filter-episodes
    width: 16rem
    border: 1px solid grey

.table
    width: 950px

.table-episode
    width: 1400px
    margin: 0 auto

.episode
    width: 1400px

.filter
    width: 100%
    border: 1px solid grey

.pagination
    display: flex
    flex-wrap: wrap

.page-item
    width: 40px
    margin-left: 5px
    margin-top: 5px

.app
    margin: 0 auto
    max-width: 800px


.app-header
    align-items: flex-end
    justify-content: space-between
    h1
        font-size: 26px
    h2
        font-size: 1.2rem
        color: grey


.watch-list
    height: 530px
    width: 600px
    margin: 0 auto
    margin-top: 20px

.bottom-panel
    margin-top: 20px
    .new-post-label
        width: auto
        flex-grow: 1
        margin-right: 3px

.app-list
    margin-top: 50px
    .list-group-item
        padding: 20px 35px 10px 35px
        margin-top: 10px

.app-list-item
    font-size: 1.25rem
    button
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer
        &:focus
            box-shadow: none
            outline: none
    .btn-star
        color: #FFD700
    .btn-trash
        color: red
    .fa-heart
        width: 35px
        height: 35px
        text-align: center
        line-height: 35px
        font-size: 16px
        color: red
        transition: 0.3s all
        transform: translateX(30px)
        opacity: 0

.like
    .fa-heart
        opacity: 1
        transform: translateX(0px)

.important .app-list-item-label
    color: #FFD700

.important .btn-star
    color: #aeaeae

.app-list-item-label
    display: block
    line-height: 35px
    cursor: pointer
    user-select: none
    transition: 0.5s all

.search-panel
    margin: 1rem 0
    .search-input
        width: auto
        flex-grow: 1
        margin-right: 3px

.pagination
    margin-top: 20px
    margin-left: 20px
    .active
        a
            background-color: #47ccde
            border-color: #47ccde
            color: #fff
    li
        a
            border-radius: 5px
            border: 1px solid #47ccde
            padding: 5px 10px
            outine: none
            cursor: pointer
            &:focus
                outline: none

.inputs
    display: flex
    flex-direction: column
    width: 200px
    padding-left: 40px


@font-face
    font-family: "rik_and_morty"
    src: url("./fonts/Voronov.ttf") format("truetype")
    font-style: normal
    font-weight: normal

